<div class="post">
  <header class="post-header">
    <h1 class="post-title">{% if include.truncate %}<a href="{{ site.baseurl }}{{ page.url }}">{{ page.title }}</a>{% else %}{{ page.title }}{% endif %}</h1>
  </header>

  <article class="post-content">
   {% if include.truncate %}
      {% if page.content contains '<!--truncate-->' %}
        {{ page.content | split:'<!--truncate-->' | first }}
        <div class="read-more">
          <a href="{{ site.baseurl }}{{ page.url }}" >
            ...Read More
          </a>
        </div>
      {% else %}
        {{ page.content }}
      {% endif %}
    {% else %}
      {{ content }}
    {% endif %}
  </article>
</div>
