<div class="footerContainer">
  <div id="footer_wrap" class="wrapper footerWrapper">
    <section id="fb_oss" class="fbOpenSourceFooter">
      <a href="https://code.facebook.com/projects/" target="_blank"><img src="{{ site.baseurl }}/static/oss_logo.png" alt="Facebook Open Source" title="Facebook Open Source" /></a>
    </section>
  </div>
</div>
{% include anchor_links.html %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.gacode }}', 'auto');
  ga('send', 'pageview');
</script>
<script>
  window.addEventListener('load', function() {
    hljs.initHighlightingOnLoad();

    // Async load some styles
    function loadStyle(href) {
      var s = document.createElement('link');
      s.setAttribute('rel', 'stylesheet');
      s.setAttribute('href', href);
      s.setAttribute('type', 'text/css');
      document.getElementsByTagName('head')[0].appendChild(s);
    }
    loadStyle("//nuclide.io/static/fonts/332720/BC699FA675F9356E3.css");
    loadStyle("//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css");
    loadStyle("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
  });
</script>
