<div class="post">
  {% assign author = site.data.authors[page.author] %}
  <header class="post-header">
    {% if author.fbid %}
    <div class="authorPhoto">
      <a href="https://facebook.com/{{ author.fbid }}" target="_blank"><img src="http://graph.facebook.com/{{ author.fbid }}/picture/" alt="{{ author.fullname }}" title="{{ author.fullname }}" /></a>
    </div>
    {% endif %}
    {% if author.full_name %}
    <p class="post-authorName">{{ author.full_name }}</p>
    {% endif %}
    <h1 class="post-title">{% if include.truncate %}<a href="{{ site.baseurl }}{{ page.url }}">{{ page.title }}</a>{% else %}{{ page.title }}{% endif %}</h1>
    <p class="post-meta">Posted {{ page.date | date: '%B %d, %Y' }}{% if page.meta %} • {{ page.meta }}{% endif %}</p>
  </header>

  <article class="post-content">
   {% if include.truncate %}
      {% if page.content contains '<!--truncate-->' %}
        {{ page.content | split:'<!--truncate-->' | first }}
        <div class="read-more">
          <a href="{{ site.baseurl }}{{ page.url }}" >
            ...Read More
          </a>
        </div>
      {% else %}
        {{ page.content }}
      {% endif %}
    {% else %}
      {{ content }}
    {% endif %}
  </article>
  {% include plugins/all_share.html %}  
</div>